html, body{
    margin: 0;
    width: 100%;
    height: 100%;
}

md-sidenav-layout{
  height: calc(~'100% - 64px');
  width: 100%;
}

.layout-container{
    display: flex;
    margin: auto;
}

.app-nav {
    ul {
        list-style-type: none;
        padding: 0px;
        
        li{
            padding: 15px 22px;
            cursor: pointer;
            a{
                text-decoration: none;
                color: #212121;
                font-weight: 700;
            }
        }
    }
}

//small tablet/mobile
@media screen and (min-width: 0px) and (max-width: 991px){
    .layout-container{
        width: 600px;
    }
}

//large tablet
@media screen and (min-width: 992px) and (max-width: 1280px){
    .layout-container{
        width: 800px;
    }
}

//laptop
@media screen and (min-width: 1281px) and (max-width: 1366px){
    .layout-container{
        width: 900px;
    }
}

//large screen
@media screen and (min-width: 1367px){
      .layout-container{
        width: 1200px;
    }
}
